spring.datasource.url=jdbc:h2:mem:beerstock;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.lifecycle.timeout-per-shutdown-phase=30s
server.shutdown =graceful
server.servlet.context-path=/app

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.health.probes.enabled=true
